# EFCoreChangeReport

./: EFCoreChangeReport.sln  README.md
EFCoreChangeReport/: EFCoreChangeReport.csproj
EFCoreChangeReport/Configuration/: EFCoreChangeReportConfiguration.cs
EFCoreChangeReport/Extensions/: EFCoreChangeReportServiceCollectionExtensions.cs
EFCoreChangeReport/Models/: EFCoreChangeReport.cs
EFCoreChangeReport/Services/: EFCoreChangeReportService.cs
EFCoreChangeReport/Sinks/: Sink.cs
