<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>EFCoreChangeReport</AssemblyName>
    <RootNamespace>EFCoreChangeReport</RootNamespace>
    <Description>EFCoreChangeReport is a plugin for Microsoft.EntityFrameworkCore.
It creates a reporting system of all changes made on your base with EF core and with the customizable sink system, you can store these data anywhere you want.</Description>
    <Authors>Sulexa</Authors>
    <PackageProjectUrl>https://github.com/Sulexa/EFCoreChangeReport</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sulexa/EFCoreChangeReport</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
